<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="mMainMenu" layoutX="1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
      <TextArea id="taMainText" layoutY="28.0" prefHeight="349.0" prefWidth="600.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" />
      <TextField id="tfStatus" editable="false" layoutX="79.0" layoutY="374.0" prefHeight="25.0" prefWidth="521.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="0.0" />
      <TextField id="tfCursor" editable="false" layoutY="374.0" prefHeight="25.0" prefWidth="78.0" />
   </children>
</AnchorPane>
